# @format
---
all:
  children:
    ubuntu_containers:
      hosts:
        ubuntu-container-1:
          ansible_host: localhost
          ansible_port: "2222"
          ansible_user: ansible_user
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_sudo_password: "password" # Add your sudo password here
          ansible_become_password: "password"

  

    azure: 
      hosts:
        4.184.248.139:
          ansible_user: "azureadmin"



